<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">ExpMukund</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2020-01-07 03:29:43 PST</value>
  <value name="jvm_version">1.8.0_202</value>
  <value name="publisher">OPSINTEDEV-912.corp.meraki.com</value>
  <value name="patch_nums"></value>
</Values>
