<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">3.1</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="name">SimpleExcel</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2006-01-19 18:01:32 JST</value>
  <value name="jvm_version">1.3.0</value>
  <value name="publisher">xiandros-c640</value>
  <value name="patch_nums"></value>
</Values>
